/**
 * @description хелпер возвращает новую дату с прибавленным временем время к исходной дате, не мутируя её, подставив отрицательное значение вторым аргументом, будет отнимать.
 */
export type AddHelper = (date: Date, count: number) => Date;
